{
  "name": "brainlink",
  "private": true,
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "install:frontend": "npm --prefix frontend_refined install",
    "dev:frontend": "npm --prefix frontend_refined run dev",
    "build:frontend": "npm --prefix frontend_refined run build",
    "preview:frontend": "npm --prefix frontend_refined run preview",
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "refined:install": "npm run install:frontend",
    "refined:dev": "npm run dev:frontend",
    "refined:build": "npm run build:frontend"
  }
}
