{
  "version": 2,
  "builds": [{ "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "build" } }],
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://scholarly-student-1.onrender.com/api/:path*" },
    { "source": "/healthz", "destination": "https://scholarly-student-1.onrender.com/healthz" },
    { "source": "/readyz", "destination": "https://scholarly-student-1.onrender.com/readyz" },
    { "source": "/allcomments", "destination": "https://scholarly-student-1.onrender.com/allcomments" },
    { "source": "/allcomments/:questionId", "destination": "https://scholarly-student-1.onrender.com/allcomments/:questionId" },
    { "source": "/allnotes", "destination": "https://scholarly-student-1.onrender.com/allnotes" },
    { "source": "/allquestions", "destination": "https://scholarly-student-1.onrender.com/allquestions" },
    { "source": "/alltags", "destination": "https://scholarly-student-1.onrender.com/alltags" },
    { "source": "/ask_question", "destination": "https://scholarly-student-1.onrender.com/ask_question" },
    { "source": "/comment", "destination": "https://scholarly-student-1.onrender.com/comment" },
    { "source": "/commentrating", "destination": "https://scholarly-student-1.onrender.com/commentrating" },
    { "source": "/commentvote", "destination": "https://scholarly-student-1.onrender.com/commentvote" },
    { "source": "/ismarked", "destination": "https://scholarly-student-1.onrender.com/ismarked" },
    { "source": "/ismarkednote", "destination": "https://scholarly-student-1.onrender.com/ismarkednote" },
    { "source": "/login", "destination": "https://scholarly-student-1.onrender.com/login" },
    { "source": "/logout", "destination": "https://scholarly-student-1.onrender.com/logout" },
    { "source": "/auth", "destination": "https://scholarly-student-1.onrender.com/auth" },
    { "source": "/note_marked", "destination": "https://scholarly-student-1.onrender.com/note_marked" },
    { "source": "/note_unmarked", "destination": "https://scholarly-student-1.onrender.com/note_unmarked" },
    { "source": "/noterating", "destination": "https://scholarly-student-1.onrender.com/noterating" },
    { "source": "/noteupload", "destination": "https://scholarly-student-1.onrender.com/noteupload" },
    { "source": "/noteuservote", "destination": "https://scholarly-student-1.onrender.com/noteuservote" },
    { "source": "/notevote", "destination": "https://scholarly-student-1.onrender.com/notevote" },
    { "source": "/pdf-preview/:filename", "destination": "https://scholarly-student-1.onrender.com/pdf-preview/:filename" },
    { "source": "/pdf-thumbnail", "destination": "https://scholarly-student-1.onrender.com/pdf-thumbnail" },
    { "source": "/processpdf", "destination": "https://scholarly-student-1.onrender.com/processpdf" },
    { "source": "/processpdf/status/:jobId", "destination": "https://scholarly-student-1.onrender.com/processpdf/status/:jobId" },
    { "source": "/question", "destination": "https://scholarly-student-1.onrender.com/question" },
    { "source": "/question_marked", "destination": "https://scholarly-student-1.onrender.com/question_marked" },
    { "source": "/question_tags", "destination": "https://scholarly-student-1.onrender.com/question_tags" },
    { "source": "/question_unmarked", "destination": "https://scholarly-student-1.onrender.com/question_unmarked" },
    { "source": "/questionrating", "destination": "https://scholarly-student-1.onrender.com/questionrating" },
    { "source": "/questionswithtag", "destination": "https://scholarly-student-1.onrender.com/questionswithtag" },
    { "source": "/questionwithIDs", "destination": "https://scholarly-student-1.onrender.com/questionwithIDs" },
    { "source": "/signup", "destination": "https://scholarly-student-1.onrender.com/signup" },
    { "source": "/top-notes", "destination": "https://scholarly-student-1.onrender.com/top-notes" },
    { "source": "/top-questions", "destination": "https://scholarly-student-1.onrender.com/top-questions" },
    { "source": "/usercommentvote", "destination": "https://scholarly-student-1.onrender.com/usercommentvote" },
    { "source": "/userInfo", "destination": "https://scholarly-student-1.onrender.com/userInfo" },
    { "source": "/username", "destination": "https://scholarly-student-1.onrender.com/username" },
    { "source": "/uservote", "destination": "https://scholarly-student-1.onrender.com/uservote" },
    { "source": "/vote", "destination": "https://scholarly-student-1.onrender.com/vote" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
