{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "buffer": "^6.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "firebase": "^12.4.0",
    "form-data": "^4.0.4",
    "iiitr_Scholarly": "file:..",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.x.x",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.15.2",
    "node-poppler": "^8.0.4",
    "pdf-thumbnail": "^1.0.6",
    "storage": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
